# Ziraat-Project

./: NewPostreSqlBackEnd.sln
NewPostreSqlBackEnd/: NewPostreSqlBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
NewPostreSqlBackEnd/Controllers/: HomeController.cs  StudentIdController.cs
NewPostreSqlBackEnd/Data/: ApplicationDbContext.cs  postgresContext.cs
NewPostreSqlBackEnd/Models/: AddressInfo.cs  AllGrade.cs  AssignedLecture.cs  ContactInfo.cs  Definition.cs  ErrorViewModel.cs  LectureDefiniton.cs  StudentId.cs
NewPostreSqlBackEnd/Properties/: launchSettings.json
NewPostreSqlBackEnd/Views/: _ViewImports.cshtml
NewPostreSqlBackEnd/Views/Shared/: _Layout.cshtml
NewPostreSqlBackEnd/Views/StudentId/: index.cshtml
